# MVVMRecycler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pitems/recyclermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitems/recyclermvvm/: MainActivity.kt  MoviesApi.kt  MoviesResponse.kt  MoviesResponseItem.kt  SafeApiRequest.kt
app/src/main/java/com/pitems/recyclermvvm/data/models/: MoviesResponse.kt  MoviesResponseItem.kt
app/src/main/java/com/pitems/recyclermvvm/data/network/: MoviesApi.kt
app/src/main/java/com/pitems/recyclermvvm/data/repository/: MoviesRepository.kt  SafeApiRequest.kt
app/src/main/java/com/pitems/recyclermvvm/network/: MoviesApi.kt  SafeApiRequest.kt
app/src/main/java/com/pitems/recyclermvvm/network/response/: MoviesResponse.kt  MoviesResponseItem.kt
app/src/main/java/com/pitems/recyclermvvm/repository/: MoviesRepository.kt
app/src/main/java/com/pitems/recyclermvvm/ui/: MainActivity.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/pitems/recyclermvvm/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/pitems/recyclermvvm/util/: BindingUtils.kt  Coroutines.kt
app/src/main/res/layout/: activity_main.xml  movies_fragment.xml  recyclerview_movie.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pitems/recyclermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
